digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pet 1, ID" [fillcolor=lightgray shape=box style=filled]
	"Pet 1, exp" [fillcolor=lightgray shape=box style=filled]
	"Pet 1, atk" [fillcolor=lightgray shape=box style=filled]
	"Pet 1, def" [fillcolor=lightgray shape=box style=filled]
	"Pet 1, perk" [fillcolor=lightgray shape=box style=filled]
	"Pet 2, ID" [fillcolor=lightgray shape=box style=filled]
	"Pet 2, exp" [fillcolor=lightgray shape=box style=filled]
	"Pet 2, atk" [fillcolor=lightgray shape=box style=filled]
	"Pet 2, def" [fillcolor=lightgray shape=box style=filled]
	"Pet 2, perk" [fillcolor=lightgray shape=box style=filled]
	"Pet 3, ID" [fillcolor=lightgray shape=box style=filled]
	"Pet 3, exp" [fillcolor=lightgray shape=box style=filled]
	"Pet 3, atk" [fillcolor=lightgray shape=box style=filled]
	"Pet 3, def" [fillcolor=lightgray shape=box style=filled]
	"Pet 3, perk" [fillcolor=lightgray shape=box style=filled]
	"Pet 4, ID" [fillcolor=lightgray shape=box style=filled]
	"Pet 4, exp" [fillcolor=lightgray shape=box style=filled]
	"Pet 4, atk" [fillcolor=lightgray shape=box style=filled]
	"Pet 4, def" [fillcolor=lightgray shape=box style=filled]
	"Pet 4, perk" [fillcolor=lightgray shape=box style=filled]
	"Pet 5, ID" [fillcolor=lightgray shape=box style=filled]
	"Pet 5, exp" [fillcolor=lightgray shape=box style=filled]
	"Pet 5, atk" [fillcolor=lightgray shape=box style=filled]
	"Pet 5, def" [fillcolor=lightgray shape=box style=filled]
	"Pet 5, perk" [fillcolor=lightgray shape=box style=filled]
	"Shop 1, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 1, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 1, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 1, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 2, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 2, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 2, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 2, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 3, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 3, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 3, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 3, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 4, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 4, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 4, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 4, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 5, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 5, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 5, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 5, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 6, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 6, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 6, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 6, frozen" [fillcolor=lightgray shape=box style=filled]
	"Shop 7, ID" [fillcolor=lightgray shape=box style=filled]
	"Shop 7, atk" [fillcolor=lightgray shape=box style=filled]
	"Shop 7, def" [fillcolor=lightgray shape=box style=filled]
	"Shop 7, frozen" [fillcolor=lightgray shape=box style=filled]
	Money [fillcolor=lightgray shape=box style=filled]
	Turn [fillcolor=lightgray shape=box style=filled]
	Lives [fillcolor=lightgray shape=box style=filled]
	Wins [fillcolor=lightgray shape=box style=filled]
	"Buy 1 to 1" [fillcolor=lightblue style=filled]
	"Buy 1 to 2" [fillcolor=lightblue style=filled]
	"Buy 1 to 3" [fillcolor=lightblue style=filled]
	"Buy 1 to 4" [fillcolor=lightblue style=filled]
	"Buy 1 to 5" [fillcolor=lightblue style=filled]
	"Buy 2 to 1" [fillcolor=lightblue style=filled]
	"Buy 2 to 2" [fillcolor=lightblue style=filled]
	"Buy 2 to 3" [fillcolor=lightblue style=filled]
	"Buy 2 to 4" [fillcolor=lightblue style=filled]
	"Buy 2 to 5" [fillcolor=lightblue style=filled]
	"Buy 3 to 1" [fillcolor=lightblue style=filled]
	"Buy 3 to 2" [fillcolor=lightblue style=filled]
	"Buy 3 to 3" [fillcolor=lightblue style=filled]
	"Buy 3 to 4" [fillcolor=lightblue style=filled]
	"Buy 3 to 5" [fillcolor=lightblue style=filled]
	"Buy 4 to 1" [fillcolor=lightblue style=filled]
	"Buy 4 to 2" [fillcolor=lightblue style=filled]
	"Buy 4 to 3" [fillcolor=lightblue style=filled]
	"Buy 4 to 4" [fillcolor=lightblue style=filled]
	"Buy 4 to 5" [fillcolor=lightblue style=filled]
	"Buy 5 to 1" [fillcolor=lightblue style=filled]
	"Buy 5 to 2" [fillcolor=lightblue style=filled]
	"Buy 5 to 3" [fillcolor=lightblue style=filled]
	"Buy 5 to 4" [fillcolor=lightblue style=filled]
	"Buy 5 to 5" [fillcolor=lightblue style=filled]
	"Buy 6 to 1" [fillcolor=lightblue style=filled]
	"Buy 6 to 2" [fillcolor=lightblue style=filled]
	"Buy 6 to 3" [fillcolor=lightblue style=filled]
	"Buy 6 to 4" [fillcolor=lightblue style=filled]
	"Buy 6 to 5" [fillcolor=lightblue style=filled]
	"Buy 7 to 1" [fillcolor=lightblue style=filled]
	"Buy 7 to 2" [fillcolor=lightblue style=filled]
	"Buy 7 to 3" [fillcolor=lightblue style=filled]
	"Buy 7 to 4" [fillcolor=lightblue style=filled]
	"Buy 7 to 5" [fillcolor=lightblue style=filled]
	"Move 1 to 2" [fillcolor=lightblue style=filled]
	"Move 1 to 3" [fillcolor=lightblue style=filled]
	"Move 1 to 4" [fillcolor=lightblue style=filled]
	"Move 1 to 5" [fillcolor=lightblue style=filled]
	"Move 2 to 1" [fillcolor=lightblue style=filled]
	"Move 2 to 3" [fillcolor=lightblue style=filled]
	"Move 2 to 4" [fillcolor=lightblue style=filled]
	"Move 2 to 5" [fillcolor=lightblue style=filled]
	"Move 3 to 1" [fillcolor=lightblue style=filled]
	"Move 3 to 2" [fillcolor=lightblue style=filled]
	"Move 3 to 4" [fillcolor=lightblue style=filled]
	"Move 3 to 5" [fillcolor=lightblue style=filled]
	"Move 4 to 1" [fillcolor=lightblue style=filled]
	"Move 4 to 2" [fillcolor=lightblue style=filled]
	"Move 4 to 3" [fillcolor=lightblue style=filled]
	"Move 4 to 5" [fillcolor=lightblue style=filled]
	"Move 5 to 1" [fillcolor=lightblue style=filled]
	"Move 5 to 2" [fillcolor=lightblue style=filled]
	"Move 5 to 3" [fillcolor=lightblue style=filled]
	"Move 5 to 4" [fillcolor=lightblue style=filled]
	"Sell 1" [fillcolor=lightblue style=filled]
	"Sell 2" [fillcolor=lightblue style=filled]
	"Sell 3" [fillcolor=lightblue style=filled]
	"Sell 4" [fillcolor=lightblue style=filled]
	"Sell 5" [fillcolor=lightblue style=filled]
	"Freeze 1" [fillcolor=lightblue style=filled]
	"Freeze 2" [fillcolor=lightblue style=filled]
	"Freeze 3" [fillcolor=lightblue style=filled]
	"Freeze 4" [fillcolor=lightblue style=filled]
	"Freeze 5" [fillcolor=lightblue style=filled]
	"Freeze 6" [fillcolor=lightblue style=filled]
	"Freeze 7" [fillcolor=lightblue style=filled]
	Roll [fillcolor=lightblue style=filled]
	"End Turn" [fillcolor=lightblue style=filled]
	12850389 [fillcolor=white style=filled]
	12850390 [fillcolor=white style=filled]
	12850391 [fillcolor=white style=filled]
	12850392 [fillcolor=white style=filled]
	12850393 [fillcolor=white style=filled]
	12850394 [fillcolor=white style=filled]
	12850395 [fillcolor=white style=filled]
	12850396 [fillcolor=white style=filled]
	12850397 [fillcolor=white style=filled]
	12850398 [fillcolor=white style=filled]
	12850399 [fillcolor=white style=filled]
	12850400 [fillcolor=white style=filled]
	12850401 [fillcolor=white style=filled]
	12850402 [fillcolor=white style=filled]
	12850403 [fillcolor=white style=filled]
	12850404 [fillcolor=white style=filled]
	12850405 [fillcolor=white style=filled]
	12850406 [fillcolor=white style=filled]
	12850407 [fillcolor=white style=filled]
	12850408 [fillcolor=white style=filled]
	12850409 [fillcolor=white style=filled]
	12850410 [fillcolor=white style=filled]
	12850411 [fillcolor=white style=filled]
	12850412 [fillcolor=white style=filled]
	12850413 [fillcolor=white style=filled]
	12850414 [fillcolor=white style=filled]
	12850415 [fillcolor=white style=filled]
	12850416 [fillcolor=white style=filled]
	12850417 [fillcolor=white style=filled]
	12850418 [fillcolor=white style=filled]
	12850419 [fillcolor=white style=filled]
	12850420 [fillcolor=white style=filled]
	12850421 [fillcolor=white style=filled]
	12850422 [fillcolor=white style=filled]
	12850423 [fillcolor=white style=filled]
	12850424 [fillcolor=white style=filled]
	12850425 [fillcolor=white style=filled]
	12850426 [fillcolor=white style=filled]
	12850427 [fillcolor=white style=filled]
	12850428 [fillcolor=white style=filled]
	12850429 [fillcolor=white style=filled]
	12850430 [fillcolor=white style=filled]
	12850431 [fillcolor=white style=filled]
	12850432 [fillcolor=white style=filled]
	12850433 [fillcolor=white style=filled]
	12850434 [fillcolor=white style=filled]
	12850435 [fillcolor=white style=filled]
	12850436 [fillcolor=white style=filled]
	12850437 [fillcolor=white style=filled]
	12850438 [fillcolor=white style=filled]
	12850439 [fillcolor=white style=filled]
	12850440 [fillcolor=white style=filled]
	12850441 [fillcolor=white style=filled]
	12850442 [fillcolor=white style=filled]
	12850443 [fillcolor=white style=filled]
	12850444 [fillcolor=white style=filled]
	12850445 [fillcolor=white style=filled]
	12850446 [fillcolor=white style=filled]
	12850447 [fillcolor=white style=filled]
	12850448 [fillcolor=white style=filled]
	12850449 [fillcolor=white style=filled]
	12850450 [fillcolor=white style=filled]
	12850451 [fillcolor=white style=filled]
	12850452 [fillcolor=white style=filled]
	12850453 [fillcolor=white style=filled]
	12850454 [fillcolor=white style=filled]
	12850455 [fillcolor=white style=filled]
	12850456 [fillcolor=white style=filled]
	12850457 [fillcolor=white style=filled]
	12850458 [fillcolor=white style=filled]
	12850459 [fillcolor=white style=filled]
	12850460 [fillcolor=white style=filled]
	12850461 [fillcolor=white style=filled]
	12850462 [fillcolor=white style=filled]
	12850463 [fillcolor=white style=filled]
	12850464 [fillcolor=white style=filled]
	12850465 [fillcolor=white style=filled]
	12850466 [fillcolor=white style=filled]
	12850467 [fillcolor=white style=filled]
	12850468 [fillcolor=white style=filled]
}
